<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lvV-xK-qJ3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="UserListViewController" id="BYZ-38-t0r" customClass="UserListViewController" customModule="ListView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="tableView" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XXn-G0-jF5">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dqD-UY-5JD"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0m9-7X-d5s"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XXn-G0-jF5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Fvq-YX-jCf"/>
                            <constraint firstItem="XXn-G0-jF5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Gqy-ng-eTf"/>
                            <constraint firstItem="XXn-G0-jF5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fkN-ct-7jb"/>
                            <constraint firstItem="XXn-G0-jF5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="l4i-0e-zMb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A8i-qj-617"/>
                    <connections>
                        <outlet property="tableView" destination="XXn-G0-jF5" id="yxD-k7-gq5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="97.767857142857139"/>
        </scene>
        <!--User Detail View Controller-->
        <scene sceneID="eyP-gm-nli">
            <objects>
                <viewController storyboardIdentifier="UserDetailViewController" id="mbq-YE-Awm" customClass="UserDetailViewController" customModule="ListView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AFA-ya-ZFu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jR8-Vz-7vk">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ADm-fM-7kl">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="561"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="3hY-91-gQZ">
                                                <rect key="frame" x="20" y="24" width="374" height="24.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ymn-rp-NDB">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M71-iU-4g0">
                                                        <rect key="frame" x="0.0" y="24.5" width="374" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="aUz-MN-GLZ">
                                                <rect key="frame" x="20" y="64.5" width="374" height="24.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evf-OK-FXR">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ih1-ve-sgi">
                                                        <rect key="frame" x="0.0" y="24.5" width="374" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Cvm-TP-Xm9">
                                                <rect key="frame" x="20" y="105" width="374" height="24.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYi-fv-bo4">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2K-pf-iqq">
                                                        <rect key="frame" x="0.0" y="24.5" width="374" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="7gh-v4-TlO">
                                                <rect key="frame" x="20" y="145.5" width="374" height="24.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hq6-ms-vHb">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfd-px-Sqj">
                                                        <rect key="frame" x="0.0" y="24.5" width="374" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Iou-SP-NNJ">
                                                <rect key="frame" x="20" y="186" width="374" height="24.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZW-wM-fNN">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNr-Jy-sM2">
                                                        <rect key="frame" x="0.0" y="24.5" width="374" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="EeO-W0-smw">
                                                <rect key="frame" x="20" y="226.5" width="374" height="24.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yI-rE-NTA">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KD5-5s-tIv">
                                                        <rect key="frame" x="0.0" y="24.5" width="374" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zRc-kj-Ctu">
                                                <rect key="frame" x="20" y="295" width="374" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="MJE-zM-Z6o"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </mapView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Iou-SP-NNJ" firstAttribute="leading" secondItem="7gh-v4-TlO" secondAttribute="leading" id="1w8-tM-xJ6"/>
                                            <constraint firstItem="EeO-W0-smw" firstAttribute="leading" secondItem="Iou-SP-NNJ" secondAttribute="leading" id="3ya-Ln-2sM"/>
                                            <constraint firstItem="EeO-W0-smw" firstAttribute="trailing" secondItem="Iou-SP-NNJ" secondAttribute="trailing" id="4XQ-Ul-gL2"/>
                                            <constraint firstItem="7gh-v4-TlO" firstAttribute="top" secondItem="Cvm-TP-Xm9" secondAttribute="bottom" constant="16" id="FKw-Ji-F4M"/>
                                            <constraint firstItem="Iou-SP-NNJ" firstAttribute="trailing" secondItem="7gh-v4-TlO" secondAttribute="trailing" id="N5T-GS-iaF"/>
                                            <constraint firstItem="EeO-W0-smw" firstAttribute="top" secondItem="Iou-SP-NNJ" secondAttribute="bottom" constant="16" id="RBa-Tn-sgh"/>
                                            <constraint firstItem="aUz-MN-GLZ" firstAttribute="trailing" secondItem="3hY-91-gQZ" secondAttribute="trailing" id="TVq-jc-oVf"/>
                                            <constraint firstAttribute="bottom" secondItem="zRc-kj-Ctu" secondAttribute="bottom" constant="16" id="bDm-bj-WWb"/>
                                            <constraint firstItem="zRc-kj-Ctu" firstAttribute="leading" secondItem="EeO-W0-smw" secondAttribute="leading" id="cMB-rE-qBO"/>
                                            <constraint firstItem="Cvm-TP-Xm9" firstAttribute="top" secondItem="aUz-MN-GLZ" secondAttribute="bottom" constant="16" id="ees-8X-9OP"/>
                                            <constraint firstItem="3hY-91-gQZ" firstAttribute="top" secondItem="ADm-fM-7kl" secondAttribute="top" constant="24" id="fxz-yI-eYm"/>
                                            <constraint firstItem="3hY-91-gQZ" firstAttribute="leading" secondItem="ADm-fM-7kl" secondAttribute="leading" constant="20" id="g9D-Px-ZcO"/>
                                            <constraint firstItem="zRc-kj-Ctu" firstAttribute="trailing" secondItem="EeO-W0-smw" secondAttribute="trailing" id="gtM-Iq-P7Y"/>
                                            <constraint firstItem="7gh-v4-TlO" firstAttribute="trailing" secondItem="Cvm-TP-Xm9" secondAttribute="trailing" id="hFZ-JG-ibK"/>
                                            <constraint firstItem="Iou-SP-NNJ" firstAttribute="top" secondItem="7gh-v4-TlO" secondAttribute="bottom" constant="16" id="jRU-iI-MCb"/>
                                            <constraint firstItem="Cvm-TP-Xm9" firstAttribute="trailing" secondItem="aUz-MN-GLZ" secondAttribute="trailing" id="jUP-l5-OI7"/>
                                            <constraint firstItem="Cvm-TP-Xm9" firstAttribute="leading" secondItem="aUz-MN-GLZ" secondAttribute="leading" id="jYh-O5-5Ma"/>
                                            <constraint firstItem="aUz-MN-GLZ" firstAttribute="leading" secondItem="3hY-91-gQZ" secondAttribute="leading" id="jZe-Bd-M30"/>
                                            <constraint firstItem="aUz-MN-GLZ" firstAttribute="top" secondItem="3hY-91-gQZ" secondAttribute="bottom" constant="16" id="jt8-HM-eRJ"/>
                                            <constraint firstItem="zRc-kj-Ctu" firstAttribute="top" secondItem="EeO-W0-smw" secondAttribute="bottom" constant="44" id="nkc-5L-tgB"/>
                                            <constraint firstItem="7gh-v4-TlO" firstAttribute="leading" secondItem="Cvm-TP-Xm9" secondAttribute="leading" id="vMN-Gi-xfy"/>
                                            <constraint firstAttribute="trailing" secondItem="3hY-91-gQZ" secondAttribute="trailing" constant="20" id="vcL-uH-Gsy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ADm-fM-7kl" secondAttribute="bottom" id="Rdj-2T-e4h"/>
                                    <constraint firstItem="ADm-fM-7kl" firstAttribute="centerX" secondItem="jR8-Vz-7vk" secondAttribute="centerX" id="Vie-JM-aI8"/>
                                    <constraint firstAttribute="trailing" secondItem="ADm-fM-7kl" secondAttribute="trailing" id="dM2-cD-sWO"/>
                                    <constraint firstItem="ADm-fM-7kl" firstAttribute="leading" secondItem="jR8-Vz-7vk" secondAttribute="leading" id="rRk-FR-v3f"/>
                                    <constraint firstItem="ADm-fM-7kl" firstAttribute="top" secondItem="jR8-Vz-7vk" secondAttribute="top" id="srF-UA-aq8"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="C9Q-CS-c6r"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="lJa-ib-Kfk"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ify-ba-zf1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jR8-Vz-7vk" firstAttribute="leading" secondItem="ify-ba-zf1" secondAttribute="leading" id="KcX-4C-iHD"/>
                            <constraint firstItem="ify-ba-zf1" firstAttribute="bottom" secondItem="jR8-Vz-7vk" secondAttribute="bottom" id="dLn-WT-mwg"/>
                            <constraint firstItem="jR8-Vz-7vk" firstAttribute="trailing" secondItem="ify-ba-zf1" secondAttribute="trailing" id="n5t-SV-hF9"/>
                            <constraint firstItem="jR8-Vz-7vk" firstAttribute="top" secondItem="ify-ba-zf1" secondAttribute="top" id="vvs-MQ-QWX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="zRc-kj-Ctu" id="Kqj-UZ-8EE"/>
                        <outlet property="userAddress" destination="KD5-5s-tIv" id="8Cr-GT-Edj"/>
                        <outlet property="userCompany" destination="rNr-Jy-sM2" id="Fvh-XG-811"/>
                        <outlet property="userEmail" destination="ih1-ve-sgi" id="i2q-Hd-FuU"/>
                        <outlet property="userName" destination="M71-iU-4g0" id="5er-C1-wof"/>
                        <outlet property="userPhone" destination="g2K-pf-iqq" id="ZjP-49-zZZ"/>
                        <outlet property="userWebsite" destination="rfd-px-Sqj" id="dP2-wm-srH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5G-Vf-HVX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895.6521739130437" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ozL-tg-kIm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lvV-xK-qJ3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V7D-Zo-QfH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="D8l-LZ-m74"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UF0-im-dnN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
